{
  "name": "hull-eats-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm exec turbo run build",
    "dev": "pnpm exec turbo run dev --parallel",
    "lint": "pnpm exec turbo run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @hull-eats/db prisma:generate",
    "db:migrate": "pnpm --filter @hull-eats/db prisma:migrate",
    "db:deploy": "corepack pnpm --filter @hull-eats/db prisma:migrate:deploy",
    "db:status": "corepack pnpm --filter @hull-eats/db prisma:migrate:status",
    "db:check": "corepack pnpm --filter @hull-eats/db db:check",
    "db:baseline": "corepack pnpm --filter @hull-eats/db exec tsx scripts/baseline-and-deploy.ts",
    "db:seed": "pnpm --filter @hull-eats/db seed",
    "db:diff": "node ./packages/db/node_modules/dotenv-cli/cli.js -e ./.env -- node ./packages/db/node_modules/prisma/build/index.js migrate diff --from-schema-datasource ./packages/db/prisma/schema.prisma --to-schema-datamodel ./packages/db/prisma/schema.prisma --script",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "geo:generate-hull-sectors": "node scripts/generate-hull-sector-geocodes.mjs",
    "geo:build-hull-sectors": "node scripts/build-hull-sector-boundaries.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
