{
  "expo": {
    "name": "Hull Eats Courier",
    "slug": "hull-eats-courier",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Drivers scan the order receipt QR code to start a Hull Eats delivery.",
        "NSLocationWhenInUseUsageDescription": "Drivers share live location while an active Hull Eats delivery is on the way."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
