{
  "name": "@hull-eats/courier-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hull-eats/types": "workspace:*",
    "expo": "^53.0.9",
    "expo-status-bar": "^2.2.3",
    "react": "^19.1.0",
    "react-native": "^0.79.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
